name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (Fabric fork)
url=https://fabricmc.net
organization=FabricMC
buildVersion=0.8-preview
buildType=SNAPSHOT
asmVersion=7.2
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=6.2
